.product-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: .8rem;
  text-align: left;
}

.product {
  border: none;
  position: relative;
  text-align: center;

  .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    width: 100%;
  }

  .overlay {
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    width: 100%;

    h4, a {
      color: white;
      margin-bottom: 1rem;
    }

    &:hover {
      backdrop-filter: blur(5px);
      opacity: 1;
    }
  }
}

.single-product {
  display: flex;
  align-items: center;
  padding: 2rem;

  img {
    object-fit: contain;
    width: 50%;
  }

  .info {
    padding: 2rem;
    text-align: left;
  }
}
